<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WelcomeDlgTitle" Value="{\WixUI_Font_Bigger}Welcome to the PotatoWall [ProductVersion] Setup Wizard" />

	<String Id="Company" Value="POQDavid" />
	<String Id="ProductName" Value="PotatoWall" />
	<String Id="ProductNameFolder" Value="PotatoWall" />

	<String Id="ProductName_x86" Value="PotatoWall (32bit)" />
	<String Id="ProductName_x64" Value="PotatoWall (64bit)" />

	<String Id="Description" Value="By using WinDivert this application gives you the ability to allow/block connections." />
	<String Id="Comments" Value="..." />
	<String Id="Keywords" Value="dotnet,core,application,installer" />

	<String Id="DowngradeErrorMessage" Value="A newer version of PotatoWall is already installed." />

	<String Id="Language" Value="1033" />
</WixLocalization>