<WixLocalization Culture="es-es" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WelcomeDlgTitle" Value="{\WixUI_Font_Bigger}Bienvenido al asistente de instalación de PotatoWall [ProductVersion]" />

	<String Id="Company" Value="POQDavid" />
	<String Id="ProductName" Value="PotatoWall" />
	<String Id="ProductNameFolder" Value="PotatoWall" />

	<String Id="ProductName_x86" Value="PotatoWall (32bit)" />
	<String Id="ProductName_x64" Value="PotatoWall (64bit)" />

	<String Id="Description" Value="Al usar WinDivert, esta aplicación le brinda la capacidad de permitir/bloquear conexiones." />
	<String Id="Comments" Value="..." />
	<String Id="Keywords" Value="dotnet,core,application,installer" />

	<String Id="DowngradeErrorMessage" Value="Ya está instalada una versión más reciente de PotatoWall." />

	<String Id="Language" Value="1033" />
</WixLocalization>