<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.1" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputName>PotatoWallSetup-$(Configuration)-$(Platform)</OutputName>
    <Name>PotatoWallSetup</Name>
    <RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>
    <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    <DefineConstants>Version=$(Version)</DefineConstants>
    <LinkerAdditionalOptions></LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;Version=$(Version)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>Version=$(Version)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;Version=$(Version)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DefineConstants>Version=$(Version)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PotatoWall.csproj">
      <Name>PotatoWall</Name>
      <Project>{77e415e0-d436-4c27-9e03-7ed3393686a1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.1" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.1" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.1" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.1" />
  <Target Name="BeforeBuild">
    <Exec Command="rd /s /q ..\Publish\$(Platform)\net7.0-windows\selfcontained" />
    <Exec Command="dotnet publish ..\PotatoWall.csproj /p:PublishProfile=..\Properties\PublishProfiles\SelfContained.pubxml /p:AllowUnsafeBlocks=true --configuration $(Configuration)" />
    <PropertyGroup>
      <LinkerBaseInputPaths>..\Publish\$(Platform)\net7.0-windows\selfcontained</LinkerBaseInputPaths>
      <DefineConstants>BasePath=..\Publish\$(Platform)\net7.0-windows\selfcontained</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="PotatoWall.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\Publish\$(Platform)\net7.0-windows\selfcontained" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" Transforms="RemovePdbs.xslt" />
  </Target>
  <Target Name="AfterBuild">
    <Exec Command="if not exist Installs mkdir Installs" />
    <Exec Command="move bin\$(Configuration)\en-us\$(OutputName).msi Installs\PotatoWall_$(Configuration)_$(Platform)_en-us.msi" />
    <Exec Command="move bin\$(Configuration)\es-es\$(OutputName).msi Installs\PotatoWall_$(Configuration)_$(Platform)_es-es.msi" />
  </Target>
</Project>