<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x64</Platform>
		<ProductVersion>3.10</ProductVersion>
		<ProjectGuid>{65a99019-0fec-4808-835c-4465810a9275}</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>PotatoWallSetup-$(Configuration)-$(Platform)</OutputName>
		<Name>PotatoWallSetup</Name>
		<OutputType>Package</OutputType>
		<RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>
		<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
		<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
		<CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
		<DefineConstants>Version=$(Version)</DefineConstants>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<LinkerAdditionalOptions>
		</LinkerAdditionalOptions>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug;Version=$(Version)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Version=$(Version)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug;Version=$(Version)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Version=$(Version)</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Components.wxs" />
		<Compile Include="PotatoWall.wxs" />
		<Compile Include="Directories.wxs" />
		<Compile Include="Product.wxs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="en-us.wxl" />
		<EmbeddedResource Include="es-es.wxl" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PotatoWall.csproj">
      <Name>PotatoWall</Name>
      <Project>{77e415e0-d436-4c27-9e03-7ed3393686a1}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
	<ItemGroup>
		<WixExtension Include="WixUtilExtension">
			<HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
			<Name>WixUtilExtension</Name>
		</WixExtension>
		<WixExtension Include="WixUIExtension">
			<HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
			<Name>WixUIExtension</Name>
		</WixExtension>
	</ItemGroup>
	<Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
	</Target>

	<Target Name="BeforeBuild">
		<Exec Command="rd /s /q ..\Release\$(Platform)\net6.0-windows\publish\selfcontained" />
		<Exec Command="dotnet publish ..\PotatoWall.csproj /p:PublishProfile=..\Properties\PublishProfiles\SelfContained.pubxml /p:AllowUnsafeBlocks=true" />

    <PropertyGroup>
	  <LinkerBaseInputPaths>..\$(Configuration)\$(Platform)\net6.0-windows\publish\selfcontained</LinkerBaseInputPaths>
      <DefineConstants>BasePath=..\$(Configuration)\$(Platform)\net6.0-windows\publish\selfcontained</DefineConstants>
    </PropertyGroup>

		<HeatDirectory
		  OutputFile="PotatoWall.wxs"
		  DirectoryRefId="INSTALLFOLDER"
		  ComponentGroupName="PublishedComponents"
		  SuppressCom="true"
		  Directory="..\$(Configuration)\$(Platform)\net6.0-windows\publish\selfcontained"
		  SuppressFragments="true"
		  SuppressRegistry="true"
		  SuppressRootDirectory="true"
		  AutoGenerateGuids="false"
		  GenerateGuidsNow="true"
		  ToolPath="$(WixToolPath)"
		  PreprocessorVariable="var.BasePath"
		  RunAsSeparateProcess="$(RunWixToolsOutOfProc)"
		  Transforms="RemovePdbs.xslt"
      />

	</Target>

	<Target Name="AfterBuild">
		<Exec Command="if not exist Installs mkdir Installs" />
		<Exec Command="move bin\$(Configuration)\en-us\$(OutputName).msi Installs\PotatoWall_$(Configuration)_$(Platform)_en-us.msi" />
		<Exec Command="move bin\$(Configuration)\es-es\$(OutputName).msi Installs\PotatoWall_$(Configuration)_$(Platform)_es-es.msi" />
	</Target>

</Project>