<Project>
	<Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.1" />
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x64</Platform>
		<OutputName>PotatoWallSetup-$(Configuration)-$(Platform)</OutputName>
		<Name>PotatoWallSetup</Name>
		<RunWixToolsOutOfProc Condition=" '$(PROCESSOR_ARCHITECTURE)'!='x86' ">true</RunWixToolsOutOfProc>
		<CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
		<DefineConstants>Version=$(Version)</DefineConstants>
		<LinkerAdditionalOptions>
		</LinkerAdditionalOptions>
		<Configurations>ReleaseFD;ReleaseSC</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseFD|x86'">
		<PublishDir>..\Publish\$(Platform)\net7.0-windows\frameworkdependent</PublishDir>
		<PublishName>FrameworkDependent</PublishName>
		<ConfigurationName>Release</ConfigurationName>
		<DefineConstants>Version=$(Version);PublishDir=$(PublishDir);PublishName=$(PublishName);ConfigurationName=$(ConfigurationName)</DefineConstants>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseSC|x86'">
		<PublishDir>..\Publish\$(Platform)\net7.0-windows\selfcontained</PublishDir>
		<PublishName>SelfContained</PublishName>
		<ConfigurationName>Release</ConfigurationName>
		<DefineConstants>Version=$(Version);PublishDir=$(PublishDir);PublishName=$(PublishName);ConfigurationName=$(ConfigurationName)</DefineConstants>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseFD|x64'">
		<PublishDir>..\Publish\$(Platform)\net7.0-windows\frameworkdependent</PublishDir>
		<PublishName>FrameworkDependent</PublishName>
		<ConfigurationName>Release</ConfigurationName>
		<DefineConstants>Version=$(Version);PublishDir=$(PublishDir);PublishName=$(PublishName);ConfigurationName=$(ConfigurationName)</DefineConstants>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseSC|x64'">
		<PublishDir>..\Publish\$(Platform)\net7.0-windows\selfcontained</PublishDir>
		<PublishName>SelfContained</PublishName>
		<ConfigurationName>Release</ConfigurationName>
		<DefineConstants>Version=$(Version);PublishDir=$(PublishDir);PublishName=$(PublishName);ConfigurationName=$(ConfigurationName)</DefineConstants>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\PotatoWall.csproj">
			<Name>PotatoWall</Name>
			<Project>{77e415e0-d436-4c27-9e03-7ed3393686a1}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.Util.wixext" Version="4.0.1" />
		<PackageReference Include="WixToolset.UI.wixext" Version="4.0.1" />
		<PackageReference Include="WixToolset.Heat" Version="4.0.1" />
	</ItemGroup>
	<Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.1" />
	<Target Name="BeforeBuild">
		<Exec Command="rd /s /q $(PublishDir)" />
		<Exec Command="dotnet publish ..\PotatoWall.csproj /p:PublishProfile=..\Properties\PublishProfiles\$(PublishName).pubxml /p:AllowUnsafeBlocks=true --configuration $(ConfigurationName)" />
		<PropertyGroup>
			<LinkerBaseInputPaths>$(PublishDir)</LinkerBaseInputPaths>
			<DefineConstants>BasePath=$(PublishDir)</DefineConstants>
		</PropertyGroup>
		<HeatDirectory OutputFile="PotatoWall.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="$(PublishDir)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" Transforms="RemovePdbs.xslt" />
	</Target>
	<Target Name="AfterBuild">
		<Exec Command="if not exist Installs mkdir Installs" />
		<Exec Command="move bin\$(ConfigurationName)\en-us\$(OutputName).msi Installs\PotatoWall_$(ConfigurationName)_$(PublishName)_$(Platform)_en-us.msi" />
		<Exec Command="move bin\$(ConfigurationName)\es-es\$(OutputName).msi Installs\PotatoWall_$(ConfigurationName)_$(PublishName)_$(Platform)_es-es.msi" />
	</Target>
</Project>